# Talknet

./: .gitignore  .travis.yml  LICENSE  Readme.md  Talknet.sln  removebom.py
Talknet/: CmdInvoker.cs  CmdTok.cs  CommandArgumentCountException.cs  CommandArgumentException.cs  CommandExitAbnormallyException.cs  CommandInvoker.cs  CommandInvokerException.cs  CommandInvokerFunctions.cs  CommandNotFoundException.cs  Consts.cs  DoNotKnowHowToParseException.cs  Exconsole.cs  Ext.cs  InvalidCommandHandlerException.cs  Logger.cs  MainClass.cs  Talknet.csproj  TalknetCommandException.cs  TalknetEnv.cs  TalknetTcpClient.cs
Talknet/CommandInvoker/: ArgumentParsingException.cs  CommandArgumentCountException.cs  CommandExitAbnormallyException.cs  CommandInvoker.cs  CommandInvokerFunctions.cs  CommandInvokingException.cs  CommandNotFoundException.cs  DoNotKnowHowToParseException.cs  InvalidCommandHandlerException.cs  LineTokenizer.cs
Talknet/CommandInvoker/i18n/: CIErrMsg.Designer.cs  CIErrMsg.resx
Talknet/Invoker/: ArgumentParsingException.cs  CommandArgumentCountException.cs  CommandExitAbnormallyException.cs  CommandInvoker.cs  CommandInvokerFunctions.cs  CommandInvokingException.cs  CommandNotFoundException.cs  DoNotKnowHowToParseException.cs  InvalidCommandHandlerException.cs  LineTokenizer.cs
Talknet/Invoker/i18n/: CIErrMsg.Designer.cs  CIErrMsg.resx
Talknet/Plugin/: DefaultPlugins.cs  LoadedPlugin.cs  PluginAttribute.cs  PluginInterface.cs  PluginLoader.cs  PluginLoadingException.cs  PluginManager.cs
Talknet/Plugin/DAG/: DAG.cs  NotADAGException.cs
Talknet/i18n/: ErrMsg.Designer.cs  ErrMsg.resx  ErrMsg.zh-cn.resx
TestListener/: Program.cs
TestListener/Properties/: launchSettings.json
Tester/: Program.cs  Tester.csproj
UnitTester/: UnitTest0.cs  UnitTester.csproj
